# This is a generated file. Not intended for manual editing.
services:
  grpcserver:
    build:
      context: "C:\\Users\\Elect\\RiderProjects\\GrpcServer"
      dockerfile: "./GrpcServer/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "grpcserver:dev"
    ports:
    - "57025:57100"
    - "57225:57300"
    volumes:
    - "C:\\Users\\Elect\\RiderProjects\\GrpcServer\\GrpcServer:/app:rw"
    - "C:\\Users\\Elect\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.1.4\\\
      Linux64:/riderDebugger"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2023.1.4/bin:/riderLogsConf"
    - "C:\\Users\\Elect\\AppData\\Local\\JetBrains\\Rider2023.1\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2024_3_03_21_03_04:/riderLogs:rw"
    working_dir: "/app"
